ARDFlight/Controls/DroneSystemInfoControls/DroneInfoItemControl.xaml

<UserControl x:Class="DroneInfoItemControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mui="http://firstfloorsoftware.com/ModernUI"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:app="clr-namespace:ARDFlight"
			 xmlns:appbehaviors="clr-namespace:ARDFlight.appbehaviors"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:appconv="clr-namespace:ARDFlight.appconverters"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
			 d:DesignHeight="800"
			 d:DesignWidth="800">
	<Grid>
		<TreeView ItemsSource="{Binding FallBackSystemDataInfo.Children}"
				  Name="mainlist">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Children}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="10" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding Name}"
								   Grid.Column="0" />
						<TextBlock Text=" "
								   Grid.Column="1"
								   HorizontalAlignment="Center" />
						<TextBlock Text="{Binding CValueString}"
								   FontSize="12"
								   Grid.Column="2" />
					</Grid>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
		<!--<ListView  ItemsSource="{Binding System_General.Children}"
				   Name="mainlist">
			<ListView.Resources>
				<ControlTemplate x:Key="SelectedTemplate"
								 TargetType="ListViewItem">
					<Border  BorderThickness="1"
							 Margin="0,0,0,0"
							 BorderBrush="{DynamicResource TechFontColorForeground}">
						<Grid Margin="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="10" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<TextBlock Text="{Binding Name}"
									   Grid.Column="0"
									   TextAlignment="Left"
									   Foreground="{DynamicResource ButtonText}" />
							<TextBlock Text="{Binding CValueString}"
									   Grid.Column="2"
									   Foreground="{DynamicResource ButtonText}" />
						</Grid>
					</Border>
				</ControlTemplate>
				<Style TargetType="ListViewItem">
					<Setter Property="Template">
						<Setter.Value>
							-->
		<!-- Base Template that is replaced upon selection -->
		<!--
							<ControlTemplate TargetType="ListViewItem">
								<Border  BorderThickness="0"
										 Margin="0,0,0,0"
										 BorderBrush="{DynamicResource TechFontColorForeground}">
									<Grid Margin="5">
										<Grid.ColumnDefinitions>
											<ColumnDefinition />
											<ColumnDefinition Width="10" />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<TextBlock Text="{Binding Name}"
												   Grid.Column="0"
												   TextAlignment="Left"
												   Foreground="{DynamicResource ButtonText}" />
										<TextBlock Text="{Binding CValueString}"
												   Grid.Column="2"
												   Foreground="{DynamicResource ButtonText}" />
									</Grid>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected"
										   Value="true" />
							</MultiTrigger.Conditions>
							<Setter Property="Template"
									Value="{StaticResource SelectedTemplate}" />
						</MultiTrigger>
					</Style.Triggers>
				</Style>
			</ListView.Resources>
		</ListView>-->
	</Grid>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<appbehaviors:DroneInfoItemControlLoadedBehavior />
		</i:EventTrigger>
	</i:Interaction.Triggers>
</UserControl>
