ARDFlightMap/Views/MainWindowView.xaml

<mui:ModernWindow x:Class="MainWindowView"
				  x:Name="mw"
				  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
				  xmlns:sys="clr-namespace:System;assembly=mscorlib"
				  xmlns:app="clr-namespace:ARDFlightMap" 
				  xmlns:appbehaviors="clr-namespace:ARDFlightMap.appbehaviors"
				  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
				  WindowStartupLocation="CenterScreen"
				  IsTitleVisible="True"
				  Title="ARD Flight Map"
				  Width="250"
				  Height="650"
				  MinWidth="150"
				  MinHeight="650"
				 
				  Style="{DynamicResource EmptyWindow}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Border BorderThickness="1"
					BorderBrush="{DynamicResource TechFontColorForeground}"
					
					Background="{DynamicResource TechFontColorBackground}">
				<Grid Margin="5">
					<ItemsControl Grid.Column="0"
								  Grid.Row="2"
								  ItemsSource="{Binding MapDataInfoGridList}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid Margin="0,0,0,5">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="100" />
										<ColumnDefinition Width="20" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<TextBlock VerticalAlignment="Center"
											   Text="{Binding Name}"
											   Grid.Column="0"
											   Style="{StaticResource StatusTextStyle}" />
									<TextBlock VerticalAlignment="Center"
											   Text=":"
											   Grid.Column="1"
											   Style="{StaticResource StatusTextStyle}" />
									<TextBlock VerticalAlignment="Center"
											   Text="{Binding CValue}"
											   Grid.Column="2"
											   Style="{StaticResource StatusTextStyle}" />
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Grid>
			</Border>
		</Grid>
		<Grid Grid.Row="2">
			<Border BorderThickness="1"
					BorderBrush="{DynamicResource TechFontColorForeground}"
					Background="{DynamicResource TechFontColorBackground}">
				<app:GoogleMapControl />
			</Border>
		</Grid>
	
	</Grid>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<appbehaviors:MainWindowViewLoadedBehavior />
		</i:EventTrigger>
	</i:Interaction.Triggers>
</mui:ModernWindow>
