ARDFlight/Views/DroneInfoView.xaml

<mui:ModernWindow x:Class="DroneInfoView"
				  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
				  xmlns:sys="clr-namespace:System;assembly=mscorlib"
				  xmlns:app="clr-namespace:ARDFlight"
				  xmlns:appviewmodel="clr-namespace:ARDFlight.ViewModels"
				  WindowStartupLocation="CenterScreen"
				  xmlns:appbehaviors="clr-namespace:ARDFlight.appbehaviors"
				  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
				  IsTitleVisible="True"
				  Title="ARD Flight"
				  Width="640"
				  Height="480"
				  MinWidth="640"
				  MinHeight="480"
				  Style="{DynamicResource EmptyWindow}">
	<Grid>
		<Grid  Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="1"
				  >
				<mui:ModernTab Layout="List"
							   SelectedSource="{Binding SelectedLink}"
							   Links="{Binding DroneInfoLinks}">
					<mui:ModernTab.ContentLoader>
						<app:DroneInfoItemControlLoader />
					</mui:ModernTab.ContentLoader>
				</mui:ModernTab>
			</Grid>
			<Grid Grid.Row="2"
				  Margin="0,5,0,0">
				<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Right"
							Grid.Row="6"
							Grid.Column="0"
							Grid.ColumnSpan="3">
					<Button Content="Refresh"
							Command="{Binding ReadInfoCommand}"
							Width="100"
							Margin="5,0,0,0" />
					<Button Content="Close"
							Command="{Binding CloseCommand}"
							Width="100"
							Margin="5,0,0,0" />
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding ReadInfoCommand}" />
		</i:EventTrigger>
		<i:EventTrigger EventName="Loaded">
			<appbehaviors:DroneInfoViewLoadedBehavior />
		</i:EventTrigger>
	</i:Interaction.Triggers>
</mui:ModernWindow>
