ARDFlight/Controls/FlyControl.xaml

<UserControl x:Class="FlyControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mui="http://firstfloorsoftware.com/ModernUI"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:app="clr-namespace:ARDFlight"
			 xmlns:appconv="clr-namespace:ARDFlight.appconverters"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:catel="http://catel.codeplex.com"
			 x:Name="userControl"
			 
			 mc:Ignorable="d"
			 d:DesignHeight="800"
			 d:DesignWidth="800">
	<UserControl.Resources>
		<catel:EmptyStringToCollapsingVisibilityConverter x:Key="EmptyStringToCollapsingVisibilityConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="360" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid Grid.Column="0"
					  Grid.Row="0"
					  Margin="0,0,0,0">
					<ItemsControl ItemsSource="{Binding DroneInputsCommadListLeft}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border BorderThickness="1"
										BorderBrush="{DynamicResource TechFontColorForeground}"
										Margin="0,0,0,5">
									<Button Command="{Binding DataContext.InputActionCommand, ElementName=userControl}"
											CommandParameter="{Binding InputCommand}"
											IsEnabled="{Binding IsEnabled}"
											Grid.Row="0"
											Width="{DynamicResource DefaultButtonWidth}">
										<StackPanel Orientation="Vertical"
													VerticalAlignment="Center">
											<TextBlock Text="{Binding UpText}"
													   VerticalAlignment="Center"
													   TextAlignment="Center" />
											<TextBlock Text="{Binding DownText}"
													   Visibility="{Binding DownText, Converter={StaticResource EmptyStringToCollapsingVisibilityConverter}}"
													   VerticalAlignment="Center"
													   TextAlignment="Center" />
										</StackPanel>
									</Button>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Grid>
				<Grid Grid.Column="1"
					  Grid.Row="0"
					  Margin="5,0,0,0">
					<app:HUDType1 />
					
					
				</Grid>
				<Grid Grid.Column="2"
					  Grid.Row="0"
					  Margin="5,0,0,0">
					<ItemsControl ItemsSource="{Binding DroneInputsCommadListRight}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border BorderThickness="1"
										BorderBrush="{DynamicResource TechFontColorForeground}"
										Margin="0,0,0,5">
									<Button Command="{Binding DataContext.InputActionCommand, ElementName=userControl}"
											CommandParameter="{Binding InputCommand}"
											IsEnabled="{Binding IsEnabled}"
											Grid.Row="0"
											Width="{DynamicResource DefaultButtonWidth}">
										<StackPanel Orientation="Vertical"
													VerticalAlignment="Center">
											<TextBlock Text="{Binding UpText}"
													   VerticalAlignment="Center"
													   TextAlignment="Center" />
											<TextBlock Text="{Binding DownText}"
													   Visibility="{Binding DownText, Converter={StaticResource EmptyStringToCollapsingVisibilityConverter}}"
													   VerticalAlignment="Center"
													   TextAlignment="Center" />
										</StackPanel>
									</Button>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Grid>
				<Grid Grid.Row="1"
					  Grid.Column="1"
					  Margin="5,0,0,0"
					  Background="{DynamicResource TechFontColorForeground}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0"
						  HorizontalAlignment="Center">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Roll"
									   Width="35"
									   VerticalAlignment="Center"
									   Foreground="{DynamicResource TechFontColorBackground}"
									   Background="{DynamicResource TechFontColorForeground}" />
							<TextBlock Text="{Binding Roll, StringFormat=\{0:+0.000;-0.000;+0.000\}}"
									   Width="50"
									   VerticalAlignment="Center"
									   Foreground="{DynamicResource TechFontColorBackground}"
									   Background="{DynamicResource TechFontColorForeground}" />
						</StackPanel>
					</Grid>
					<Grid Grid.Column="2"
						  HorizontalAlignment="Center">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Yaw"
									   Width="35"
									   VerticalAlignment="Center"
									   Foreground="{DynamicResource TechFontColorBackground}"
									   Background="{DynamicResource TechFontColorForeground}" />
							<TextBlock Text="{Binding Yaw, StringFormat=\{0:+0.000;-0.000;+0.000\}}"
									   Width="50"
									   VerticalAlignment="Center"
									   Foreground="{DynamicResource TechFontColorBackground}"
									   Background="{DynamicResource TechFontColorForeground}" />
						</StackPanel>
					</Grid>
					<Grid Grid.Column="3"
						  HorizontalAlignment="Center">
						<StackPanel Orientation="Horizontal">
							<TextBlock  Text="Gaz"
										Width="35"
										VerticalAlignment="Center"
										Foreground="{DynamicResource TechFontColorBackground}"
										Background="{DynamicResource TechFontColorForeground}" />
							<TextBlock Text="{Binding Gaz, StringFormat=\{0:+0.000;-0.000;+0.000\}}"
									   Width="50"
									   VerticalAlignment="Center"
									   Foreground="{DynamicResource TechFontColorBackground}"
									   Background="{DynamicResource TechFontColorForeground}" />
						</StackPanel>
					</Grid>
					<Grid Grid.Column="1"
						  HorizontalAlignment="Center">
						<StackPanel Orientation="Horizontal">
							<TextBlock  Text="Pitch"
										Width="40"
										VerticalAlignment="Center"
										Foreground="{DynamicResource TechFontColorBackground}"
										Background="{DynamicResource TechFontColorForeground}" />
							<TextBlock Text="{Binding Pitch, StringFormat=\{0:+0.000;-0.000;+0.000\}}"
									   Width="50"
									   VerticalAlignment="Center"
									   Foreground="{DynamicResource TechFontColorBackground}"
									   Background="{DynamicResource TechFontColorForeground}" />
						</StackPanel>
					</Grid>
				</Grid>
			</Grid>
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="5" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Border BorderThickness="1"
						BorderBrush="{DynamicResource TechFontColorForeground}"
						Grid.Column="0"
						Background="{DynamicResource TechFontColorBackground}">
					<Grid Margin="5">
						<TextBox x:Name="textBoxOutput"
								 BorderThickness="0"
								 IsReadOnly="True"
								 AcceptsReturn="True"
								 Text="{Binding OutputText}"
								 Foreground="{DynamicResource TechFontColorForeground}"
								 Background="{DynamicResource TechFontColorBackground}" />
					</Grid>
				</Border>
				<Border BorderThickness="1"
						BorderBrush="{DynamicResource TechFontColorForeground}"
						Grid.Column="2"
						Background="{DynamicResource TechFontColorBackground}">
					<Grid Margin="5">
						<ItemsControl Grid.Column="0"
									  Grid.Row="2"
									  ItemsSource="{Binding NavigationDataList}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid Margin="0,0,0,5">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="100" />
											<ColumnDefinition Width="20" />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<TextBlock VerticalAlignment="Center"
												   Text="{Binding Name}"
												   Grid.Column="0"
												   Style="{StaticResource StatusTextStyle}" />
										<TextBlock VerticalAlignment="Center"
												   Text=":"
												   Grid.Column="1"
												   Style="{StaticResource StatusTextStyle}" />
										<TextBlock VerticalAlignment="Center"
												   Text="{Binding CValue}"
												   Grid.Column="2"
												   Style="{StaticResource StatusTextStyle}" />
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Grid>
				</Border>
			</Grid>
			<Grid Grid.Row="4" />
		</Grid>
	</Grid>
</UserControl>
