ARDFlight/Controls/MappingControl.xaml

<UserControl x:Class="MappingControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mui="http://firstfloorsoftware.com/ModernUI"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:app="clr-namespace:ARDFlight"
			 xmlns:appconv="clr-namespace:ARDFlight.appconverters"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
			 d:DesignHeight="400"
			 d:DesignWidth="400">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="10" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="5" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Border  Grid.Column="0"
					 BorderThickness="1"
					 BorderBrush="{DynamicResource TechFontColorForeground}"
					 Grid.Row="0"
					 Grid.ColumnSpan="3"
					 Height="20">
				<TextBlock Text="Axes"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center" />
			</Border>
			<!--Labels-->
			<TextBlock Text="Roll"
					   Grid.Column="0"
					   Grid.Row="2"
					   VerticalAlignment="Center" />
			<TextBlock Text="Pitch"
					   Grid.Column="0"
					   Grid.Row="4"
					   VerticalAlignment="Center" />
			<TextBlock Text="Yaw"
					   Grid.Column="0"
					   Grid.Row="6"
					   VerticalAlignment="Center" />
			<TextBlock Text="Gaz"
					   Grid.Column="0"
					   Grid.Row="8"
					   VerticalAlignment="Center" />
			<!--Values-->
			<TextBox  Text="{Binding RollInput}"
					  Grid.Column="2"
					  Grid.Row="2" />
			<TextBox Text="{Binding PitchInput}"
					 Grid.Column="2"
					 Grid.Row="4" />
			<TextBox Text="{Binding YawInput}"
					 Grid.Column="2"
					 Grid.Row="6" />
			<TextBox Text="{Binding GazInput}"
					 Grid.Column="2"
					 Grid.Row="8" />
		</Grid>
		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="5" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Border  Grid.Column="0"
					 BorderThickness="1"
					 BorderBrush="{DynamicResource TechFontColorForeground}"
					 Grid.Row="0"
					 Grid.ColumnSpan="3"
					 Height="20">
				<TextBlock Text="Buttons"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center" />
			</Border>
			<!--Labels-->
			<TextBlock Text="Change Camera"
					   Grid.Column="0"
					   Grid.Row="2"
					   VerticalAlignment="Center" />
			<TextBlock Text="Take Off"
					   Grid.Column="0"
					   Grid.Row="4"
					   VerticalAlignment="Center" />
			<TextBlock Text="Land"
					   Grid.Column="0"
					   Grid.Row="6"
					   VerticalAlignment="Center" />
			<TextBlock Text="Hover"
					   Grid.Column="0"
					   Grid.Row="8"
					   VerticalAlignment="Center" />
			<TextBlock Text="Emergency"
					   Grid.Column="0"
					   Grid.Row="10"
					   VerticalAlignment="Center" />
			<TextBlock Text="Flat Trim"
					   Grid.Column="0"
					   Grid.Row="12"
					   VerticalAlignment="Center" />
			<TextBlock Text="Special Action"
					   Grid.Column="0"
					   Grid.Row="14"
					   VerticalAlignment="Center" />
			<!--Values-->
			<TextBox  Text="{Binding ChangeCameraInput}"
					  Grid.Column="2"
					  Grid.Row="2" />
			<TextBox Text="{Binding TakeOffInput}"
					 Grid.Column="2"
					 Grid.Row="4" />
			<TextBox Text="{Binding LandInput}"
					 Grid.Column="2"
					 Grid.Row="6" />
			<TextBox Text="{Binding HoverInput}"
					 Grid.Column="2"
					 Grid.Row="8" />
			<TextBox Text="{Binding EmergencyInput}"
					 Grid.Column="2"
					 Grid.Row="10" />
			<TextBox Text="{Binding FlatTrimInput}"
					 Grid.Column="2"
					 Grid.Row="12" />
			<TextBox Text="{Binding SpecialActionInput}"
					 Grid.Column="2"
					 Grid.Row="14" />
		</Grid>
	</Grid>
</UserControl>
